In [1]:
import accounting_functions as acfn
import utilities as uty
import pandas as pd

In [2]:
tria_bal = uty.get_file()
trial_bal_test_1 = tria_bal.copy()
trial_bal_test_1.head(2)

,ACCOUNT CODE,ACCOUNT DESCRIPTION,Account type,Account class,Account subclass,2019,2020,FS Classification
0,02-6201,02-6201 (Motor Vehicles),Non-current assets,"Property, Plant and Equipment",Motor vehicles,230527,243,BS
1,02-6202,02-6202 (Computer Equipment),Non-current assets,"Property, Plant and Equipment",Computer equipment,152636,53840,BS

In [3]:
tria_bal_2 = uty.get_file()
trial_bal_test_2 = tria_bal_2.copy()
trial_bal_test_2.head(2)

,Account Code,Account name,Account type,Account class,Account sub class,FS Item,2019,2020
0,22012,Contract Asset- Gas,Current Assets,Contract Asset,Contract assets,BS,21258781.89,6166851.19
1,20907,Other Current Financial Assets,Current Assets,Other Assets,Other Assets,BS,0.00,0.00

In [4]:
tria_bal_3 = uty.get_file()
trial_bal_test_3 = tria_bal_3.copy()
trial_bal_test_3.head(2)

,Account type,Account Class,Account sub class,Account Code,Account name,2020,2019,2018,FS Classification
0,Current assets,Trade and other receivables,Trade receivables,20000050,Customer invoices,81459.07728,394520.56,5416.0,Balance_Sheet
1,Current assets,Trade and other receivables,Trade receivables,20000051,Credit notes,0.00000,0.00,0.0,Balance_Sheet

In [5]:
# trial bal 1
ac_cls_1 = 'Account class'
revenue_1 = 'Revenue'
cos_of_sale_1 = 'Cost of sales'
fin_income_1 = 'Finance income'
int_expense_1 = 'Finance cost'
income_tax_1 = 'Income tax expense'
oci_rcls_1 = 'OCI-Reclass'
oci_no_rcls_1 = None
fs_class_1 = 'FS Classification'
p_and_l_1 = 'IS'
ac_code_1 = 'ACCOUNT CODE'
num_conv_1 = 1
rounding_1 = 0

incst11 = acfn.det_inc_stmt(trial_bal_test_1, ac_cls_1, revenue_1, cos_of_sale_1, fin_income_1, int_expense_1, income_tax_1,
                       oci_rcls_1, oci_no_rcls_1, fs_class_1, p_and_l_1, ac_code_1, num_conv_1, rounding_1)
incst11

                                  Account class      2019      2020
0                                       Revenue  31014025  37388685
1                                 Cost of sales -32362946 -36025205
2                                  Gross Profit  -1348921   1363480
3                                           NaN         0         0
4                           Other income/(loss)     11280     41186
5                               Fair value loss    -26908      -333
6                Impairment on financial assets   -722941    133976
7                       Administrative expenses -10307312  -5010984
8                                               -11045881  -4836155
9                       Operating Profit/(loss) -12394802  -3472675
10                                          NaN         0         0
11                               Finance income      3372       263
12                                 Finance cost   -347746   -245858
13                   Net interest income/(cost)   -344374   -245595
14                            Profit before tax -12739176  -3718270
15                                          NaN         0         0
16                           Income tax expense    -23576    -27299
17                          Profit for the year -12762752  -3745569
18                                          NaN         0         0
19  Exchange gain or loss on foreign operations   -187999    536574
20                   Other Comprehensive Income   -187999    536574
21                   Total comprehensive income -12950751  -3208995

In [6]:
# trial bal 2
ac_code_2 = 'Account Code'
fs_class_2 = 'FS Item'
ac_cls_2 = 'Account class'
p_and_l_2 = 'IS'
revenue_2 = 'Revenue from contracts with customers'
cos_of_sale_2 = 'Cost of sales'
fin_income_2 = 'Finance income'
int_expense_2 = 'Finance costs'
income_tax_2 = 'Income tax expense'
ac_type_2 = 'Account type'
current_assets_2 = 'Current Assets'
non_current_assets_2 = 'Non-current Assets'
current_liabilities_2 = 'Current Liabilities'
non_current_liabilities_2 = 'Non-current Liabilities'
equities_2 = 'Equity'
retained_earnings_2 = 'Retained Earnings'
oci_rcls_2 = 'OCI reclass'
oci_no_rcls_2 = 'OCI No-reclass'
oci_reserves_2 = 'Translation Reserve'
num_conv_2 = 1000
rounding_2 = 0

current_asset_order_2 = ['Trade and other receivables','Prepayments', 'Contract Asset', 'Other Assets', 'Inventory', 
                         'Cash and cash equivalents','Total current assets']

non_current_asset_order_2 = ['Producing assets','Intangible assets','Other Property, plant and Equipment',
                             'Right-of-use assets','Investment accounted for using equity method', 'Prepayments',
                             'Deferred tax assets',  'Other Assets','Investment in subsidiaries','Total non-current assets']

current_liabilities_order_2 = ['Interest bearing loans and borrowings','Trade and other payables','Contract liabilities',
                               ' Derivative financial instruments', 'Current tax liabilities','Contingent Liability',
                               'Total current liabilities']

non_current_liabilities_order_2 = ['Interest bearing loans and borrowings','Defined benefit plan', 'Lease Liability',
                                   'Deferred tax liabilities','Provision', 'Total non-current liabilities']

equities_order_2 = ['Share Capital', 'Share Premium', 'Capital Contribution','Retained Earnings', 'Share Equity Reserve',
                    'Translation Reserve', 'Non-controlling Interest', 'Total Equity']

In [7]:
trial_bal_test_2[trial_bal_test_2['Account type'] == 'Equity']['Account class'].unique()
# trial_bal_test_2.columns

array(['Capital Contribution', 'Share Equity Reserve',
       'Retained Earnings', 'Non-controlling Interest', 'Share Premium',
       'Share Capital', 'Translation Reserve'], dtype=object)

In [8]:
incst22 = acfn.det_inc_stmt(trial_bal_test_2, ac_cls_2, revenue_2, cos_of_sale_2, fin_income_2, int_expense_2, income_tax_2,
                       oci_rcls_2, oci_no_rcls_2, fs_class_2, p_and_l_2, ac_code_2, num_conv_2, rounding_2)
incst22

                                        Account class    2019    2020
0               Revenue from contracts with customers  697777  530467
1                                       Cost of sales -302065 -405891
2                                        Gross Profit  395712  124576
3                                                 NaN       0       0
4                            Other income/(loss) -net   43089   83865
5                           Fair value gains/(losses)    5559  -19759
6        Investment accounted for using equity method    1060    1670
7   Reversal of impairment losses on financial ass...  -48582 -144349
8                 General and administrative expenses  -70637  -76051
9                                                      -69511 -154625
10                            Operating Profit/(loss)  326201  -30049
11                                                NaN       0       0
12                                     Finance income   13472    1671
13                                      Finance costs  -33539  -51834
14                         Net interest income/(cost)  -20067  -50164
15                                  Profit before tax  306134  -80213
16                                                NaN       0       0
17                                 Income tax expense  -29125   -5113
18                                Profit for the year  277009  -85326
19                                                NaN       0       0
20                     Deferred tax on remeasurements     558     -69
21                  Remeasurement of defined benefits    -657      81
22                Items that will not be reclassified     -99      12
23                                                NaN       0       0
24            Foreign currency translation difference    -750   -1399
25                     Items that may be reclassified    -750   -1399
26                   Total other comprehensive income    -849   -1387
27                         Total comprehensive income  276160  -86713

In [9]:
# trial bal 3
ac_code = 'Account Code'
fs_class = 'FS Classification'
ac_cls = 'Account Class'
p_and_l = 'Income_Statement'
revenue = 'Revenue from contract with customers'
cos_of_sale = 'Cost of sales'
fin_income = 'Finance income'
int_expense = 'Interest expense'
income_tax = 'Income tax expense'
ac_type = 'Account type'
current_assets = 'Current assets'
non_current_assets = 'Non-current assets'
current_liabilities = 'Current liabilities'
non_current_liabilities = 'Non-current liabilities'
equities = 'Equity'
retained_earnings = 'Retained earnings'
oci_rcls = None
oci_no_rcls = None
oci_reserves = None
num_conv = 1000
rounding = 0
current_asset_order = ['Trade and other receivables', 'Inventory', 'Prepayments and accrued income',
                'Cash and cash equivalents','Total current assets']

non_current_asset_order = ['Property, plant and equipment', 'Intangible assets', 'Investment in Subsidiaries',
                        'Deferred tax asset', 'Total non-current assets']
current_liabilities_order = ['Trade and other payables', 'Contract liabilities', 'Other liabilities',
                             'Total current liabilities']
non_current_liabilities_order = ['Provisions', 'Deferred tax liabilities', 'Total non-current liabilities']
equities_order = ['Share capital','Retained earnings', 'Revaluation reserve ', 'Other reserve', 'Total Equity']

In [10]:
net_income = acfn.inc_stmt(trial_bal_test_3, fs_class, p_and_l, ac_code, ac_cls, num_conv, rounding=rounding, positive=False,
                          sum_r='Net income')
net_income

                           Account Class     2020     2019  2018
0   Revenue from contract with customers  2650683  1644404     0
1                           Other income    44673    39064     0
2                         Finance income    16756    11738     0
3                   Sales of inventories    12430    14828     0
4          Foreign exchange gains/losses       -1       -1     0
5                       Interest expense    -7888    -4812     0
6                   Expected credit loss   -18187   -18187     0
7          Depreciation and amortization   -51457   -31954     0
8                     Income tax expense   -70251   -70251     0
9                       Personnel costs   -185754  -118532     0
10             Other operating expenses   -377564  -252254     0
11                         Cost of sales -1588328 -1064244     0
12                            Net income   425112   149799     0

In [11]:
incst = acfn.det_inc_stmt(trial_bal_test_3, ac_cls, revenue, cos_of_sale, fin_income, int_expense, income_tax,
                          oci_rcls, oci_no_rcls, fs_class, p_and_l, ac_code, num_conv, rounding)
incst

                           Account Class     2020     2019  2018
0   Revenue from contract with customers  2650683  1644404     0
1                          Cost of sales -1588328 -1064244     0
2                           Gross Profit  1062354   580160     0
3                                    NaN        0        0     0
4                           Other income    44673    39064     0
5                   Sales of inventories    12430    14828     0
6          Foreign exchange gains/losses       -1       -1     0
7                   Expected credit loss   -18187   -18187     0
8          Depreciation and amortization   -51457   -31954     0
9                       Personnel costs   -185754  -118532     0
10             Other operating expenses   -377564  -252254     0
11                                        -575860  -367036     0
12               Operating Profit/(loss)   486494   213124     0
13                                   NaN        0        0     0
14                        Finance income    16756    11738     0
15                      Interest expense    -7888    -4812     0
16            Net interest income/(cost)     8868     6926     0
17                     Profit before tax   495362   220050     0
18                                   NaN        0        0     0
19                    Income tax expense   -70251   -70251     0
20                   Profit for the year   425111   149799     0

In [12]:
acfn.det_bal_sheet(trial_bal_test_3, ac_type, current_assets, non_current_assets, current_liabilities, non_current_liabilities,
              equities, ac_code, ac_cls, num_conv, rounding, fs_class, p_and_l,
                 retained_earnings, oci_rcls, oci_no_rcls, oci_reserves, current_asset_order,
                  non_current_asset_order, current_liabilities_order, non_current_liabilities_order, equities_order)

                     Account Class    2020    2019    2018
0    Property, plant and equipment   42589   43479   45204
1                Intangible assets   16584   25921   42141
2       Investment in Subsidiaries   75795   75795   75795
3               Deferred tax asset    5996    5996    8079
4         Total non-current assets  140964  151191  171219
5                              NaN       0       0       0
6      Trade and other receivables  102591  100842   73158
7                        Inventory   40535   45459   27456
8   Prepayments and accrued income       0     149     213
9        Cash and cash equivalents  116654  184737   40004
10            Total current assets  259780  331187  140832
11                    Total assets  400744  482378  312051
12                             NaN       0       0       0
13                      Provisions    1727    1955    3237
14        Deferred tax liabilities     172     174     174
15   Total non-current liabilities    1898    2129    3411
16                             NaN       0       0       0
17        Trade and other payables   -3833  141083  119355
18            Contract liabilities      18      82       0
19               Other liabilities       0       0       0
20       Total current liabilities   -3815  141165  119355
21               Total liabilities   -1917  143294  122766
22                             NaN       0       0       0
23                   Share capital   20800   20800   20800
24               Retained earnings  377544  313967  164168
25            Revaluation reserve      157     157     157
26                   Other reserve    4160    4160    4160
27                    Total equity  402661  339084  189285
28    Total liabilities and equity  400744  482378  312051

In [13]:
acfn.det_bal_sheet(trial_bal_test_2, ac_type_2, current_assets_2, non_current_assets_2, current_liabilities_2, 
                   non_current_liabilities_2, equities_2, ac_code_2, ac_cls_2, num_conv_2, rounding_2, fs_class_2, p_and_l_2,
                 retained_earnings_2, oci_rcls_2, oci_no_rcls_2, oci_reserves_2, current_asset_order_2,
                  non_current_asset_order_2, current_liabilities_order_2, non_current_liabilities_order_2, equities_order_2)

                                   Account class     2019     2020
0                               Producing assets  1392378  1603889
1                              Intangible assets   340401    58687
2            Other Property, plant and Equipment    14201    14028
3                            Right-of-use assets    13115    10435
4   Investment accounted for using equity method   161072   222741
5                                    Prepayments    62633    62701
6                            Deferred tax assets   222698   775478
7                                   Other Assets   130914   117448
8                     Investment in subsidiaries        0        0
9                       Total non-current assets  2337413  2865408
10                                           NaN        0        0
11                   Trade and other receivables   487178   254672
12                                   Prepayments     6395     2686
13                                Contract Asset    21259     6167
14                                  Other Assets        0        0
15                                     Inventory    84508    74570
16                     Cash and cash equivalents   333106   258719
17                          Total current assets   932445   596814
18                                  Total assets  3269858  3462222
19                                           NaN        0        0
20         Interest bearing loans and borrowings   677075   604946
21                          Defined benefit plan     9808    10691
22                               Lease Liability     9210     5974
23                      Deferred tax liabilities        0   544277
24                                     Provision   147922   162619
25                 Total non-current liabilities   844015  1328507
26                                           NaN        0        0
27         Interest bearing loans and borrowings   112333    93468
28                      Trade and other payables   468806   343345
29                          Contract liabilities    16301     9470
30              Derivative financial instruments    -1001     1648
31                       Current tax liabilities    18243    21739
32                          Contingent Liability     7217        0
33                     Total current liabilities   621899   469671
34                             Total liabilities  1465914  1798178
35                                           NaN        0        0
36                                 Share Capital     1845     1855
37                                 Share Premium   503741   511723
38                          Capital Contribution    40000    40000
39                             Retained Earnings  1249161  1137628
40                          Share Equity Reserve    30425    27592
41                           Translation Reserve     2391      992
42                      Non-controlling Interest   -23621   -55748
43                                  Total equity  1803942  1664042
44                  Total liabilities and equity  3269856  3462220

In [14]:
# acfn.save_file(inco_stmtt, sheet_name="Income Statement")