In [1]:
import accounting_functions as acfn
import utilities as uty
import pandas as pd

In [2]:
tria_bal = uty.get_file()
trial_bal_test_1 = tria_bal.copy()
trial_bal_test_1.head(2)

,ACCOUNT CODE,ACCOUNT DESCRIPTION,Account type,Account class,Account subclass,2019,2020,FS Classification,OCI Class
0,02-6201,02-6201 (Motor Vehicles),Non-current assets,"Property, Plant and Equipment",Motor vehicles,230527,243,BS,NaN
1,02-6202,02-6202 (Computer Equipment),Non-current assets,"Property, Plant and Equipment",Computer equipment,152636,53840,BS,NaN

In [3]:
tria_bal_2 = uty.get_file()
trial_bal_test_2 = tria_bal_2.copy()
trial_bal_test_2.head(2)

,Account Code,Account name,Account type,Account class,Account sub class,FS Item,2019,2020,OCI Class
0,22012,Contract Asset- Gas,Current Assets,Contract Asset,Contract assets,BS,21258781.89,6166851.19,NaN
1,20907,Other Current Financial Assets,Current Assets,Other Assets,Other Assets,BS,0.00,0.00,NaN

In [4]:
tria_bal_3 = uty.get_file()
trial_bal_test_3 = tria_bal_3.copy()
trial_bal_test_3.head(2)

,Account type,Account Class,Account sub class,Account Code,Account name,2020,2019,2018,FS Classification
0,Current assets,Trade and other receivables,Trade receivables,20000050,Customer invoices,81459.07728,394520.56,5416.0,Balance_Sheet
1,Current assets,Trade and other receivables,Trade receivables,20000051,Credit notes,0.00000,0.00,0.0,Balance_Sheet

In [5]:
trial_bal_test_2['OCI Class'].unique()

array([nan, 'Non-Reclass'], dtype=object)

In [6]:
testing1 = acfn.inc_stmt(trial_bal_test_1, 'FS Classification', 'IS', 'ACCOUNT CODE', 'Account class',1000,
                         rounding=2, positive=False)
testing1

                    Account class      2019      2020
0                         Revenue  31014.02  37388.68
1             Other income/(loss)     11.28     41.19
2                  Finance income      3.37      0.26
3              Income tax expense    -23.58    -27.30
4                 Fair value loss    -26.91     -0.33
5                    Finance cost   -347.75   -245.86
6  Impairment on financial assets   -722.94    133.98
7         Administrative expenses -10307.31  -5010.98
8                   Cost of sales -32362.95 -36025.20
9                      Net Income -12762.75  -3745.57

In [7]:
testing2 = acfn.inc_stmt(trial_bal_test_2, 'FS Item', 'IS', 'Account Code', 'Account class',1000000,
                         rounding=2, positive=False)
testing2

                                        Account class    2019    2020
0               Revenue from contracts with customers  697.78  530.47
1                            Other income/(loss) -net   43.09   83.86
2                                      Finance income   13.47    1.67
3                           Fair value gains/(losses)    5.56  -19.76
4        Investment accounted for using equity method    1.06    1.67
5                                  Income tax expense  -29.12   -5.11
6                                       Finance costs  -33.54  -51.83
7   Reversal of impairment losses on financial ass...  -48.58 -144.35
8                 General and administrative expenses  -70.64  -76.05
9                                       Cost of sales -302.06 -405.89
10                                         Net Income  277.01  -85.33

In [8]:
testing3 = acfn.inc_stmt(trial_bal_test_3, 'FS Classification', 'Income_Statement', 'Account Code', 'Account Class',1000,
              rounding=0, positive=False)
testing3

                           Account Class     2020     2019  2018
0   Revenue from contract with customers  2650683  1644404     0
1                           Other income    44673    39064     0
2                         Finance income    16756    11738     0
3                   Sales of inventories    12430    14828     0
4          Foreign exchange gains/losses       -1       -1     0
5                       Interest expense    -7888    -4812     0
6                   Expected credit loss   -18187   -18187     0
7          Depreciation and amortization   -51457   -31954     0
8                     Income tax expense   -70251   -70251     0
9                       Personnel costs   -185754  -118532     0
10             Other operating expenses   -377564  -252254     0
11                         Cost of sales -1588328 -1064244     0
12                            Net Income   425112   149799     0

In [ ]:
testing3.info()

In [ ]:
trial_bal_test_3

In [9]:
uty.acct_summary(trial_bal_test_3, 'Account type', 'Current assets', 'Account Code', 'Account Class', 1000000, rounding=2, positive=True)

                    Account Class    2020    2019    2018
0       Cash and cash equivalents  116.65  184.74   40.00
1     Trade and other receivables  102.59  100.84   73.16
2                       Inventory   40.53   45.46   27.46
3  Prepayments and accrued income    0.00    0.15    0.21
4                           Total  259.78  331.19  140.83

In [10]:
trial_bal_test_3.head(2)

,Account type,Account Class,Account sub class,Account Code,Account name,2020,2019,2018,FS Classification
0,Current assets,Trade and other receivables,Trade receivables,20000050,Customer invoices,81459.07728,394520.56,5416.0,Balance_Sheet
1,Current assets,Trade and other receivables,Trade receivables,20000051,Credit notes,0.00000,0.00,0.0,Balance_Sheet

In [11]:
trial_bal_test_3['Account Class'].unique()

array(['Trade and other receivables', 'Trade and other payables',
       'Deferred tax asset', 'Provisions', 'Inventory',
       'Cash and cash equivalents', 'Prepayments and accrued income',
       'Property, plant and equipment', 'Intangible assets',
       'Investment in Subsidiaries', 'Contract liabilities',
       'Deferred tax liabilities', 'Other liabilities', 'Share capital',
       'Revaluation reserve ', 'Other reserve', 'Retained earnings',
       'Revenue from contract with customers', 'Other income',
       'Cost of sales', 'Finance income', 'Foreign exchange gains/losses',
       'Other operating expenses ', 'Sales of inventories',
       'Personnel costs ', 'Depreciation and amortization',
       'Expected credit loss', 'Interest expense', 'Income tax expense'],
      dtype=object)

In [12]:
# trial bal 3
ac_code = 'Account Code'
fs_class = 'FS Classification'
ac_cls = 'Account Class'
p_and_l = 'Income_Statement'
revenue = 'Revenue from contract with customers'
cos_of_sale = 'Cost of sales'
fin_income = 'Finance income'
int_expense = 'Interest expense'
income_tax = 'Income tax expense'
num_conv = 1000
rounding = 0

In [14]:
# trial bal 2
ac_code_2 = 'Account Code'
fs_class_2 = 'FS Item'
ac_cls_2 = 'Account class'
p_and_l_2 = 'IS'
revenue_2 = 'Revenue from contracts with customers'
cos_of_sale_2 = 'Cost of sales'
fin_income_2 = 'Finance income'
int_expense_2 = 'Finance costs'
income_tax_2 = 'Income tax expense'
num_conv_2 = 1000
rounding_2 = 0

In [15]:
def append_sum_row(df, df2, ac_cls, tot_name=""):
    net_row = pd.concat([df.iloc[[-1]], df2.iloc[[-1]]], ignore_index=True)
    total_row = net_row.select_dtypes(include=['number']).sum()
    total_row[ac_cls] = tot_name
    net_row = pd.concat([df2, total_row.to_frame().T], ignore_index=True)
    return net_row

In [25]:
def get_gross_profit(tb, ac_cls, revenue, cos_of_sale, fs_class, p_and_l, ac_code, num_conv, rounding):
    grs_pro = tb.copy()
    grs_pro = grs_pro[grs_pro[ac_cls].isin([revenue,cos_of_sale])]
    grs_pro = uty.acct_summary(grs_pro, fs_class, p_and_l, ac_code,
                           ac_cls,num_conv,rounding=rounding, positive=False, sort_order=True, sum_row='Gross Profit')
    return grs_pro

grs_pro = get_gross_profit(trial_bal_test_3, ac_cls, revenue, cos_of_sale, fs_class, p_and_l, ac_code, num_conv, rounding)
grs_pro

                          Account Class     2020     2019  2018
0  Revenue from contract with customers  2650683  1644404     0
1                         Cost of sales -1588328 -1064244     0
2                          Gross Profit  1062354   580160     0

In [26]:
def get_oper_pr_loss(tb, ac_cls, revenue, cos_of_sale, fin_income, int_expense, income_tax, fs_class, p_and_l,
                     ac_code, num_conv, rounding, grs_pro):
    other_inc = tb.copy()
    other_inc = other_inc[~other_inc[ac_cls].isin([revenue,cos_of_sale, fin_income, int_expense, income_tax])]
    other_inc = uty.acct_summary(other_inc, fs_class, p_and_l, ac_code, ac_cls, num_conv, rounding=rounding,
                                 positive=False, sort_order=True, sum_row='')
    numeric_cols = other_inc.select_dtypes(include=['number'])
    other_inc = append_sum_row(grs_pro, other_inc, ac_cls, tot_name="Operating Profit/(loss)")
    other_inc[numeric_cols.columns] = other_inc[numeric_cols.columns].apply(pd.to_numeric, errors='coerce')
#     other_inc = other_inc.style.apply(lambda x: ['font-weight: bold' if i == len(x)-1 else '' for i in range(len(x))])
    return other_inc

opr_pr_los = get_oper_pr_loss(trial_bal_test_3, ac_cls, revenue, cos_of_sale, fin_income, int_expense, income_tax, fs_class, p_and_l,
                     ac_code, num_conv, rounding, grs_pro)
opr_pr_los

                   Account Class    2020    2019  2018
0                   Other income   44673   39064     0
1           Sales of inventories   12430   14828     0
2  Foreign exchange gains/losses      -1      -1     0
3           Expected credit loss  -18187  -18187     0
4  Depreciation and amortization  -51457  -31954     0
5               Personnel costs  -185754 -118532     0
6      Other operating expenses  -377564 -252254     0
7                                -575860 -367036     0
8        Operating Profit/(loss)  486494  213124     0

In [27]:
def get_profit_before_tax(tb, ac_cls, fin_income, int_expense, fs_class, p_and_l, ac_code, num_conv, rounding, opr_pr_los):
    pbt = tb.copy()
    pbt = pbt[pbt[ac_cls].isin([fin_income, int_expense])]
    pbt = uty.acct_summary(pbt, fs_class, p_and_l, ac_code, ac_cls,num_conv,rounding=rounding, positive=False,
                           sort_order=True, sum_row='Net interest income/(cost)')
    numeric_cols = pbt.select_dtypes(include=['number'])
    pbt = append_sum_row(opr_pr_los, pbt, ac_cls, tot_name="Profit before tax")
    pbt[numeric_cols.columns] = pbt[numeric_cols.columns].apply(pd.to_numeric, errors='coerce')
    return pbt

pr_b4_tx = get_profit_before_tax(trial_bal_test_3, ac_cls, fin_income, int_expense, fs_class, p_and_l,
                                 ac_code, num_conv, rounding, opr_pr_los)
pr_b4_tx

                Account Class    2020    2019  2018
0              Finance income   16756   11738     0
1            Interest expense   -7888   -4812     0
2  Net interest income/(cost)    8868    6926     0
3           Profit before tax  495362  220050     0

In [28]:
def get_income_tax(tb, ac_cls, income_tax, fs_class, p_and_l, ac_code, num_conv, rounding, pr_b4_tx):
    inc_tax = tb.copy()
    inc_tax = inc_tax[inc_tax[ac_cls].isin([income_tax])]
    inc_tax = uty.acct_summary(inc_tax, fs_class, p_and_l, ac_code,
                           ac_cls,num_conv,rounding=rounding, positive=False, sort_order=True,
                           sum_row='Tax expense/income')
    inc_tax = inc_tax.iloc[:-1]
    numeric_cols = inc_tax.select_dtypes(include=['number'])
    inc_tax = append_sum_row(pr_b4_tx, inc_tax, ac_cls, tot_name="Profit for the year")
    inc_tax[numeric_cols.columns] = inc_tax[numeric_cols.columns].apply(pd.to_numeric, errors='coerce')
    return inc_tax

pr_af_tax = get_income_tax(trial_bal_test_3, ac_cls, income_tax, fs_class, p_and_l, ac_code, num_conv, rounding, pr_b4_tx)
pr_af_tax

         Account Class    2020    2019  2018
0   Income tax expense  -70251  -70251     0
1  Profit for the year  425111  149799     0

In [29]:
def create_income_statement(grs_pro, opr_pr_los, pr_b4_tx, pr_af_tax, oci_reclass=None, oci_nrcl=None):
    if oci_reclass and oci_nrcl is not None:
        income_stmt = pd.concat([grs_pro, pd.DataFrame(index=range(1)), opr_pr_los, pd.DataFrame(index=range(1)),
                             pr_b4_tx, pd.DataFrame(index=range(1)), pr_af_tax, pd.DataFrame(index=range(1)), oci_reclass,
                             pd.DataFrame(index=range(2)), oci_nrcl], ignore_index=True)
    
    elif oci_reclass is not None:
        income_stmt = pd.concat([grs_pro, pd.DataFrame(index=range(1)), opr_pr_los, pd.DataFrame(index=range(1)),
                                pr_b4_tx, pd.DataFrame(index=range(1)), pr_af_tax, pd.DataFrame(index=range(1)),
                                oci_reclass], ignore_index=True)
    
    elif oci_nrcl is not None:
        income_stmt = pd.concat([grs_pro, pd.DataFrame(index=range(1)), opr_pr_los, pd.DataFrame(index=range(1)),
                             pr_b4_tx, pd.DataFrame(index=range(1)), pr_af_tax, pd.DataFrame(index=range(1)), oci_nrcl], ignore_index=True)
    else:
        income_stmt = pd.concat([grs_pro, pd.DataFrame(index=range(1)), opr_pr_los, pd.DataFrame(index=range(1)), 
                                 pr_b4_tx, pd.DataFrame(index=range(1)), pr_af_tax], ignore_index=True)
#     income_stmt = income_stmt.rename(columns={ac_cls: 'Income Statement'})
    return income_stmt

# income_s = create_income_statement(grs_pro, opr_pr_los, pr_b4_tx, pr_af_tax, oci_reclass=None, oci_nrcl=None)
# income_s

                           Account Class       2020       2019  2018
0   Revenue from contract with customers  2650683.0  1644404.0   0.0
1                          Cost of sales -1588328.0 -1064244.0   0.0
2                           Gross Profit  1062354.0   580160.0   0.0
3                                    NaN        NaN        NaN   NaN
4                           Other income    44673.0    39064.0   0.0
5                   Sales of inventories    12430.0    14828.0   0.0
6          Foreign exchange gains/losses       -1.0       -1.0   0.0
7                   Expected credit loss   -18187.0   -18187.0   0.0
8          Depreciation and amortization   -51457.0   -31954.0   0.0
9                       Personnel costs   -185754.0  -118532.0   0.0
10             Other operating expenses   -377564.0  -252254.0   0.0
11                                        -575860.0  -367036.0   0.0
12               Operating Profit/(loss)   486494.0   213124.0   0.0
13                                   NaN        NaN        NaN   NaN
14                        Finance income    16756.0    11738.0   0.0
15                      Interest expense    -7888.0    -4812.0   0.0
16            Net interest income/(cost)     8868.0     6926.0   0.0
17                     Profit before tax   495362.0   220050.0   0.0
18                                   NaN        NaN        NaN   NaN
19                    Income tax expense   -70251.0   -70251.0   0.0
20                   Profit for the year   425111.0   149799.0   0.0

In [30]:
income_s.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Account Class  18 non-null     object
 1   2020           18 non-null     float64
 2   2019           18 non-null     float64
 3   2018           18 non-null     float64
dtypes: float64(3), object(1)
memory usage: 800.0+ bytes

In [32]:
def det_inc_stmt(tb, ac_cls, revenue, cos_of_sale, fin_income, int_expense, income_tax,
                                  fs_class, p_and_l, ac_code, num_conv, rounding):
    grs_pro = get_gross_profit(tb, ac_cls, revenue, cos_of_sale, fs_class, p_and_l, ac_code, num_conv, rounding)
    opr_pr_los = get_oper_pr_loss(tb, ac_cls, revenue, cos_of_sale, fin_income, int_expense, income_tax,
                                  fs_class, p_and_l, ac_code, num_conv, rounding, grs_pro)
    pr_b4_tx = get_profit_before_tax(tb, ac_cls, fin_income, int_expense, fs_class, p_and_l,
                                 ac_code, num_conv, rounding, opr_pr_los)
    pr_af_tax = get_income_tax(tb, ac_cls, income_tax, fs_class, p_and_l, ac_code, num_conv, rounding, pr_b4_tx)
    oci_reclass = None 
    oci_nrcl = None
    income_statement = create_income_statement(grs_pro, opr_pr_los, pr_b4_tx, pr_af_tax, oci_reclass, oci_nrcl)
    return income_statement

incst = det_inc_stmt(trial_bal_test_3, ac_cls, revenue, cos_of_sale, fin_income, int_expense, income_tax,
                                  fs_class, p_and_l, ac_code, num_conv, rounding)
incst

                           Account Class       2020       2019  2018
0   Revenue from contract with customers  2650683.0  1644404.0   0.0
1                          Cost of sales -1588328.0 -1064244.0   0.0
2                           Gross Profit  1062354.0   580160.0   0.0
3                                    NaN        NaN        NaN   NaN
4                           Other income    44673.0    39064.0   0.0
5                   Sales of inventories    12430.0    14828.0   0.0
6          Foreign exchange gains/losses       -1.0       -1.0   0.0
7                   Expected credit loss   -18187.0   -18187.0   0.0
8          Depreciation and amortization   -51457.0   -31954.0   0.0
9                       Personnel costs   -185754.0  -118532.0   0.0
10             Other operating expenses   -377564.0  -252254.0   0.0
11                                        -575860.0  -367036.0   0.0
12               Operating Profit/(loss)   486494.0   213124.0   0.0
13                                   NaN        NaN        NaN   NaN
14                        Finance income    16756.0    11738.0   0.0
15                      Interest expense    -7888.0    -4812.0   0.0
16            Net interest income/(cost)     8868.0     6926.0   0.0
17                     Profit before tax   495362.0   220050.0   0.0
18                                   NaN        NaN        NaN   NaN
19                    Income tax expense   -70251.0   -70251.0   0.0
20                   Profit for the year   425111.0   149799.0   0.0

In [33]:
# trial bal 2
ac_code_2 = 'Account Code'
fs_class_2 = 'FS Item'
ac_cls_2 = 'Account class'
p_and_l_2 = 'IS'
revenue_2 = 'Revenue from contracts with customers'
cos_of_sale_2 = 'Cost of sales'
fin_income_2 = 'Finance income'
int_expense_2 = 'Finance costs'
income_tax_2 = 'Income tax expense'
num_conv_2 = 1000
rounding_2 = 0

In [34]:
incst22 = det_inc_stmt(trial_bal_test_2, ac_cls_2, revenue_2, cos_of_sale_2, fin_income_2, int_expense_2, income_tax_2,
                                  fs_class_2, p_and_l_2, ac_code_2, num_conv_2, rounding_2)
incst22

                                        Account class      2019      2020
0               Revenue from contracts with customers  697777.0  530467.0
1                                       Cost of sales -302065.0 -405891.0
2                                        Gross Profit  395712.0  124576.0
3                                                 NaN       NaN       NaN
4                            Other income/(loss) -net   43089.0   83865.0
5                           Fair value gains/(losses)    5559.0  -19759.0
6        Investment accounted for using equity method    1060.0    1670.0
7   Reversal of impairment losses on financial ass...  -48582.0 -144349.0
8                 General and administrative expenses  -70637.0  -76051.0
9                                                      -69511.0 -154625.0
10                            Operating Profit/(loss)  326201.0  -30049.0
11                                                NaN       NaN       NaN
12                                     Finance income   13472.0    1671.0
13                                      Finance costs  -33539.0  -51834.0
14                         Net interest income/(cost)  -20067.0  -50164.0
15                                  Profit before tax  306134.0  -80213.0
16                                                NaN       NaN       NaN
17                                 Income tax expense  -29125.0   -5113.0
18                                Profit for the year  277009.0  -85326.0

In [ ]:
def oci_reclass(trial_balance_2, fs_class="", oci_items="", oci_class_col="", oci_class="", ac_code="", ac_cls="", cur_yr="", pr_yr=""):

    trial_balance_2.columns = trial_balance_2.columns.astype(str)
    trial_balance = trial_balance_2[(trial_balance_2[fs_class] == oci_items) & ~(trial_balance_2[oci_class_col] == oci_class)]

    income_state = trial_balance.copy()
    income_state.drop(ac_code, axis=1, inplace=True)
    income_state = income_state.groupby(by=[ac_cls]).sum().sort_values(by=[cur_yr])
    income_state[[pr_yr, cur_yr]] *= -1
    income_state = pd.DataFrame(income_state.to_records())

    net_inc = {ac_cls: 'OCI_reclass', pr_yr: income_state[pr_yr].sum(), cur_yr: income_state[cur_yr].sum()}
    income_stmt = pd.concat([income_state, pd.DataFrame([net_inc])], ignore_index=True)
    return income_stmt

In [35]:
trial_bal_test_2.head(2)

,Account Code,Account name,Account type,Account class,Account sub class,FS Item,2019,2020,OCI Class
0,22012,Contract Asset- Gas,Current Assets,Contract Asset,Contract assets,BS,21258781.89,6166851.19,NaN
1,20907,Other Current Financial Assets,Current Assets,Other Assets,Other Assets,BS,0.00,0.00,NaN

In [37]:
uty.acct_summary(trial_bal_test_2, 'OCI Class', 'Non-Reclass', 'Account Code', 'Account class',1000,rounding=0, 
                 positive=False, sort_order=True, sum_row='Other Comprehensive Income')

                       Account class  2019  2020
0     Deferred tax on remeasurements   558   -69
1  Remeasurement of defined benefits  -657    81
2         Other Comprehensive Income   -99    12

In [38]:
trial_bal_test_2['FS Item'].unique()

array(['BS', 'IS', 'OCI'], dtype=object)

In [ ]:
# trial bal 2
ac_code_2 = 'Account Code'
fs_class_2 = 'FS Item'
ac_cls_2 = 'Account class'
p_and_l_2 = 'IS'
revenue_2 = 'Revenue from contracts with customers'
cos_of_sale_2 = 'Cost of sales'
fin_income_2 = 'Finance income'
int_expense_2 = 'Finance costs'
income_tax_2 = 'Income tax expense'
oci_class_col_2 = 'OCI Class'
oci_class_2 = 'Non-Reclass'
num_conv_2 = 1000
rounding_2 = 0

In [ ]:
def get_oci_no_reclass(tb, ac_cls, fin_income, fs_class, p_and_l, ac_code, num_conv, rounding, pr_af_tax):
    oci = tb.copy()
#     oci = pbt[pbt[ac_cls].isin([fin_income])]
    
    oci = uty.acct_summary(oci, 'OCI Class', 'Non-Reclass', 'Account Code', 'Account class',1000,rounding=0, 
                 positive=False, sort_order=True, sum_row='Other Comprehensive Income')
    
#     pbt = uty.acct_summary(pbt, fs_class, p_and_l, ac_code, ac_cls,num_conv,rounding=rounding, positive=False,
#                            sort_order=True, sum_row='Net interest income/(cost)')
    numeric_cols = oci.select_dtypes(include=['number'])
    oci = append_sum_row(pr_af_tax, oci, ac_cls, tot_name="")
    oci[numeric_cols.columns] = oci[numeric_cols.columns].apply(pd.to_numeric, errors='coerce')
    return pbt

pr_b4_tx = get_oci_no_reclass(trial_bal_test_2, ac_cls, fin_income, int_expense, fs_class, p_and_l,
                                 ac_code, num_conv, rounding, pr_af_tax)
pr_b4_tx

In [ ]:
# rather than having a separate column, in the FS classification column, rename the OCI to OCI-no-reclass or OCI-reclass

In [ ]:
def get_income_tax(trial_bal, net_fin_inc, inc_tax, ac_codes, ac_clss, pry_yr, curr_yr):
    inc_tax = trial_bal[trial_bal[ac_clss].isin([inc_tax])]
    inc_tax = group_sum(inc_tax, ac_codes, ac_clss, pry_yr, curr_yr, ascending_order=True)

    inc_tax2 = inc_tax.copy()
    inc_tax2 = pd.concat([inc_tax2, inc_tax2.sum().to_frame().T], ignore_index=True)
    pat_net = pd.concat([net_fin_inc.iloc[[-1]], inc_tax2.iloc[[-1]]], ignore_index=True)
    inc_tax = append_sum_row(pat_net, inc_tax, ac_clss, pry_yr, curr_yr, tot_name="Profit/(loss) after tax")
    return inc_tax

In [ ]:
def get_oci_recls(trial_bal, oci_cls_col, oci_clss, ac_codes, ac_clss, pry_yr, curr_yr):
    oci_itms = trial_bal[~trial_bal[oci_cls_col].isin([oci_clss])]
    oci_itms = group_sum(oci_itms, ac_codes, ac_clss, pry_yr, curr_yr, ascending_order=True)
    oci_itms = append_sum_row(oci_itms, oci_itms, ac_clss, pry_yr, curr_yr,
                              tot_name="")
    return oci_itms

In [ ]:
def get_oci(trial_bal, oci_recls, pr_af_tx, oci_cls_col, oci_clss, ac_codes, ac_clss, pry_yr, curr_yr):
    oci_itms = trial_bal[trial_bal[oci_cls_col] == oci_clss]
    oci_itms = group_sum(oci_itms, ac_codes, ac_clss, pry_yr, curr_yr, ascending_order=True)
    oci_itms_2 = oci_itms.copy()
    oci_itms_2 = pd.concat([oci_itms_2, oci_itms_2.sum().to_frame().T], ignore_index=True)
    net_oci = pd.concat([oci_recls.iloc[[-1]], oci_itms_2.iloc[[-1]]], ignore_index=True)
    oci_itms = append_sum_row(net_oci, oci_itms, ac_clss, pry_yr, curr_yr,
                              tot_name="Total other comprehensive income")
    tot_comp_inc = pd.concat([pr_af_tx.iloc[[-1]], oci_itms.iloc[[-1]]], ignore_index=True)
    tot_comp_inc = append_sum_row(tot_comp_inc, oci_itms, ac_clss, pry_yr, curr_yr,
                                  tot_name="Total comprehensive income")
    return tot_comp_inc

In [ ]:
def create_income_statement(grs_pro, opex, net_fin_inc, inc_tax, oci_2, oci_nrcl, ac_cls):
    income_stmt = pd.concat([grs_pro, pd.DataFrame(index=range(1)), opex, pd.DataFrame(index=range(1)),
                             net_fin_inc, pd.DataFrame(index=range(1)), inc_tax, pd.DataFrame(index=range(2)), oci_2,
                             pd.DataFrame(index=range(2)), oci_nrcl], ignore_index=True)
    income_stmt = income_stmt.rename(columns={ac_cls: 'Income Statement'})
    return income_stmt

In [ ]:
def det_inc_stmt(trial_balance_2, fs_class="", p_and_l_items="", oci_items="", rev_frm_customer="", cos_of_sales="",
                 fin_income="", int_expense="", income_tax="", oci_class_col=None, oci_class=None,
                 ac_cls="", ac_code="", pri_yr="", cur_yr=""):
    trial_balance_2.columns = trial_balance_2.columns.astype(str)
    trial_balance = trial_balance_2[trial_balance_2[fs_class] == p_and_l_items]
    trial_balance_3 = trial_balance_2[trial_balance_2[fs_class] == oci_items]

    gross_profit = get_gross_profit(trial_balance, rev_frm_customer, cos_of_sales, ac_cls, ac_code, pri_yr, cur_yr)
    oth_inc = get_other_income_expenses(trial_balance, ac_cls, ac_code, gross_profit, rev_frm_customer, cos_of_sales,
                                        fin_income, int_expense, income_tax, pri_yr, cur_yr)
    ebt = get_profit_before_tax(trial_balance, oth_inc, fin_income, int_expense, ac_code, ac_cls, pri_yr, cur_yr)
    pat = get_income_tax(trial_balance, ebt, income_tax, ac_code, ac_cls, pri_yr, cur_yr)
    oci_2 = get_oci_recls(trial_balance_3, oci_class_col, oci_class, ac_code, ac_cls, pri_yr, cur_yr)
    oci_1 = get_oci(trial_balance_3, oci_2, pat, oci_class_col, oci_class, ac_code, ac_cls, pri_yr, cur_yr)
    income_statement = create_income_statement(gross_profit, oth_inc, ebt, pat, oci_2, oci_1, ac_cls)

    return income_statement

In [ ]:
inco_stmtt = acfn.det_inc_stmt(tria_bal, fs_class="FS Classification", p_and_l_items="IS", oci_items="OCI", 
                               rev_frm_customer="Revenue", cos_of_sales="Cost of sales", fin_income="Finance income",
                               int_expense="Finance cost", income_tax="Income tax expense",oci_class_col="OCI Class",
                               oci_class="Non-Reclass", ac_cls="Account class", ac_code="ACCOUNT CODE", pri_yr="2019",
                               cur_yr="2020")
inco_stmtt

In [ ]:
# acfn.save_file(inco_stmtt, sheet_name="Income Statement")

In [ ]:
tria_bal['OCI Class'].unique()

In [ ]:
bal_shit_non_oil = acfn.det_bal_sht(tria_bal, fs_class="FS Classification", non_curr_ass="Non-current assets", 
                       non_curr_liab="Non-current Liabilities",curr_liab="Current liabilities", curr_ass="Current assets", 
                       equity="Equity",ac_clss="Account class", ac_codes="ACCOUNT CODE", ac_type="Account type", 
                       pry_yr="2019", curr_yr="2020", p_and_l_items='IS', oci_items='OCI', oci_class='Non-Reclass',
                       oci_class_col='OCI Class',ret_earn='Retained earnings',oci_res='Foreign currency translation reserve')
bal_shit_non_oil

In [ ]:
acfn.save_file(bal_shit_non_oil, sheet_name="Balance Sheet")

In [ ]:
tria_bal_2.head()

In [ ]:
oil_and_gas = acfn.det_inc_stmt(tria_bal_2, fs_class="FS Item", p_and_l_items="IS", oci_items="OCI", rev_frm_customer="Revenue from contracts with customers", 
                  cos_of_sales="Cost of sales", fin_income="Finance income", int_expense="Finance costs",
                 income_tax="Income tax expense", ac_cls="Account class", ac_code="Account Code", oci_class_col="OCI Class", 
                                oci_class="Non-Reclass", pri_yr="2019", cur_yr="2020")

oil_and_gas

In [ ]:
# acfn.save_file(oil_and_gas, sheet_name="Income Statement")

In [ ]:
tria_bal_2['OCI Class'].unique()

In [ ]:
bal_shit = acfn.det_bal_sht(tria_bal_2, fs_class="FS Item", non_curr_ass="Non-current Assets", 
                       non_curr_liab="Non-current Liabilities",curr_liab="Current Liabilities", curr_ass="Current Assets", 
                       equity="Equity",ac_clss="Account class", ac_codes="Account Code", ac_type="Account type", 
                       pry_yr="2019", curr_yr="2020", p_and_l_items='IS', oci_items='OCI', oci_class='Non-Reclass',
                       oci_class_col='OCI Class',ret_earn='Retained Earnings',oci_res=None)
bal_shit

In [ ]:
# acfn.save_file(bal_shit, sheet_name='Balance Sheet')

In [ ]:
# import docx
# import pandas as pd

# df = oil_and_gas

# # open an existing or a new document
# doc = docx.Document()

# # add a table to the end and create a reference variable
# # extra row is so we can add the header row
# t = doc.add_table(df.shape[0]+1, df.shape[1])
# t.style = 'Table Grid'

# # add the header rows.
# for j in range(df.shape[-1]):
#     t.cell(0,j).text = df.columns[j]

# # add the rest of the data frame
# for i in range(df.shape[0]):
#     for j in range(df.shape[-1]):
#         t.cell(i+1,j).text = str(df.values[i,j])

# # save the doc
# doc.save('./test.docx')