In [1]:
import accounting_functions as acfn
import utilities as uty
import pandas as pd

In [2]:
tria_bal = uty.get_file()
trial_bal_test_1 = tria_bal.copy()
trial_bal_test_1.head(2)

,ACCOUNT CODE,ACCOUNT DESCRIPTION,Account type,Account class,Account subclass,2019,2020,FS Classification
0,02-6201,02-6201 (Motor Vehicles),Non-current assets,"Property, Plant and Equipment",Motor vehicles,230527,243,BS
1,02-6202,02-6202 (Computer Equipment),Non-current assets,"Property, Plant and Equipment",Computer equipment,152636,53840,BS

In [3]:
tria_bal_2 = uty.get_file()
trial_bal_test_2 = tria_bal_2.copy()
trial_bal_test_2.head(2)

,Account Code,Account name,Account type,Account class,Account sub class,FS Item,2019,2020
0,22012,Contract Asset- Gas,Current Assets,Contract Asset,Contract assets,BS,21258781.89,6166851.19
1,20907,Other Current Financial Assets,Current Assets,Other Assets,Other Assets,BS,0.00,0.00

In [4]:
tria_bal_3 = uty.get_file()
trial_bal_test_3 = tria_bal_3.copy()
trial_bal_test_3.head(2)

,Account type,Account Class,Account sub class,Account Code,Account name,2020,2019,2018,FS Classification
0,Current assets,Trade and other receivables,Trade receivables,20000050,Customer invoices,81459.07728,394520.56,5416.0,Balance_Sheet
1,Current assets,Trade and other receivables,Trade receivables,20000051,Credit notes,0.00000,0.00,0.0,Balance_Sheet

In [6]:
# trial bal 1
ac_cls_1 = 'Account class'
revenue_1 = 'Revenue'
cos_of_sale_1 = 'Cost of sales'
fin_income_1 = 'Finance income'
int_expense_1 = 'Finance cost'
income_tax_1 = 'Income tax expense'
oci_rcls_1 = 'OCI-Reclass'
oci_no_rcls_1 = None
fs_class_1 = 'FS Classification'
p_and_l_1 = 'IS'
ac_code_1 = 'ACCOUNT CODE'
num_conv_1 = 1
rounding_1 = 0

incst11 = acfn.det_inc_stmt(trial_bal_test_1, ac_cls_1, revenue_1, cos_of_sale_1, fin_income_1, int_expense_1, income_tax_1,
                       oci_rcls_1, oci_no_rcls_1, fs_class_1, p_and_l_1, ac_code_1, num_conv_1, rounding_1)
incst11

                                  Account class      2019      2020
0                                       Revenue  31014025  37388685
1                                 Cost of sales -32362946 -36025205
2                                  Gross Profit  -1348921   1363480
3                                           NaN         0         0
4                           Other income/(loss)     11280     41186
5                               Fair value loss    -26908      -333
6                Impairment on financial assets   -722941    133976
7                       Administrative expenses -10307312  -5010984
8                                               -11045881  -4836155
9                       Operating Profit/(loss) -12394802  -3472675
10                                          NaN         0         0
11                               Finance income      3372       263
12                                 Finance cost   -347746   -245858
13                   Net interest income/(cost)   -344374   -245595
14                            Profit before tax -12739176  -3718270
15                                          NaN         0         0
16                           Income tax expense    -23576    -27299
17                          Profit for the year -12762752  -3745569
18                                          NaN         0         0
19  Exchange gain or loss on foreign operations   -187999    536574
20                   Other Comprehensive Income   -187999    536574
21                   Total comprehensive income -12950751  -3208995

In [9]:
# trial bal 2
ac_code_2 = 'Account Code'
fs_class_2 = 'FS Item'
ac_cls_2 = 'Account class'
p_and_l_2 = 'IS'
revenue_2 = 'Revenue from contracts with customers'
cos_of_sale_2 = 'Cost of sales'
fin_income_2 = 'Finance income'
int_expense_2 = 'Finance costs'
income_tax_2 = 'Income tax expense'
oci_no_rcls_2 = 'OCI No-reclass'
oci_rcls_2 = 'OCI reclass'
num_conv_2 = 1000
rounding_2 = 2

incst22 = acfn.det_inc_stmt(trial_bal_test_2, ac_cls_2, revenue_2, cos_of_sale_2, fin_income_2, int_expense_2, income_tax_2,
                       oci_rcls_2, oci_no_rcls_2, fs_class_2, p_and_l_2, ac_code_2, num_conv_2, rounding_2)
incst22

                                        Account class       2019       2020
0               Revenue from contracts with customers  697777.40  530466.82
1                                       Cost of sales -302065.00 -405891.05
2                                        Gross Profit  395712.40  124575.77
3                                                 NaN       0.00       0.00
4                            Other income/(loss) -net   43088.74   83864.53
5                           Fair value gains/(losses)    5558.99  -19759.48
6        Investment accounted for using equity method    1060.40    1670.04
7   Reversal of impairment losses on financial ass...  -48581.71 -144349.24
8                 General and administrative expenses  -70637.04  -76050.54
9                                                      -69510.61 -154624.69
10                            Operating Profit/(loss)  326201.79  -30048.92
11                                                NaN       0.00       0.00
12                                     Finance income   13471.64    1670.53
13                                      Finance costs  -33539.10  -51834.24
14                         Net interest income/(cost)  -20067.46  -50163.71
15                                  Profit before tax  306134.33  -80212.63
16                                                NaN       0.00       0.00
17                                 Income tax expense  -29124.71   -5113.04
18                                Profit for the year  277009.62  -85325.67
19                                                NaN       0.00       0.00
20                     Deferred tax on remeasurements     558.45     -69.11
21                  Remeasurement of defined benefits    -657.00      81.31
22                Items that will not be reclassified     -98.55      12.20
23                                                NaN       0.00       0.00
24            Foreign currency translation difference    -750.00   -1399.12
25                     Items that may be reclassified    -750.00   -1399.12
26                   Total other comprehensive income    -848.55   -1386.92
27                         Total comprehensive income  276161.07  -86712.59

In [10]:
# trial bal 3
ac_code = 'Account Code'
fs_class = 'FS Classification'
ac_cls = 'Account Class'
p_and_l = 'Income_Statement'
revenue = 'Revenue from contract with customers'
cos_of_sale = 'Cost of sales'
fin_income = 'Finance income'
int_expense = 'Interest expense'
income_tax = 'Income tax expense'
oci_rcls = None
oci_no_rcls = None
num_conv = 1000
rounding = 0

incst = acfn.det_inc_stmt(trial_bal_test_3, ac_cls, revenue, cos_of_sale, fin_income, int_expense, income_tax,
                          oci_rcls, oci_no_rcls, fs_class, p_and_l, ac_code, num_conv, rounding)
incst

                           Account Class     2020     2019  2018
0   Revenue from contract with customers  2650683  1644404     0
1                          Cost of sales -1588328 -1064244     0
2                           Gross Profit  1062354   580160     0
3                                    NaN        0        0     0
4                           Other income    44673    39064     0
5                   Sales of inventories    12430    14828     0
6          Foreign exchange gains/losses       -1       -1     0
7                   Expected credit loss   -18187   -18187     0
8          Depreciation and amortization   -51457   -31954     0
9                       Personnel costs   -185754  -118532     0
10             Other operating expenses   -377564  -252254     0
11                                        -575860  -367036     0
12               Operating Profit/(loss)   486494   213124     0
13                                   NaN        0        0     0
14                        Finance income    16756    11738     0
15                      Interest expense    -7888    -4812     0
16            Net interest income/(cost)     8868     6926     0
17                     Profit before tax   495362   220050     0
18                                   NaN        0        0     0
19                    Income tax expense   -70251   -70251     0
20                   Profit for the year   425111   149799     0

In [ ]:
uty.acct_summary(trial_bal_test_3, 'Account type', 'Current assets', 'Account Code', 'Account Class', 1000000, rounding=2, positive=True)

In [ ]:
# acfn.save_file(inco_stmtt, sheet_name="Income Statement")

In [ ]:
# bal_shit_non_oil = acfn.det_bal_sht(tria_bal, fs_class="FS Classification", non_curr_ass="Non-current assets", 
#                        non_curr_liab="Non-current Liabilities",curr_liab="Current liabilities", curr_ass="Current assets", 
#                        equity="Equity",ac_clss="Account class", ac_codes="ACCOUNT CODE", ac_type="Account type", 
#                        pry_yr="2019", curr_yr="2020", p_and_l_items='IS', oci_items='OCI', oci_class='Non-Reclass',
#                        oci_class_col='OCI Class',ret_earn='Retained earnings',oci_res='Foreign currency translation reserve')
# bal_shit_non_oil

In [ ]:
# acfn.save_file(bal_shit_non_oil, sheet_name="Balance Sheet")

In [ ]:
# tria_bal_2.head()

In [ ]:
# oil_and_gas = acfn.det_inc_stmt(tria_bal_2, fs_class="FS Item", p_and_l_items="IS", oci_items="OCI", rev_frm_customer="Revenue from contracts with customers", 
#                   cos_of_sales="Cost of sales", fin_income="Finance income", int_expense="Finance costs",
#                  income_tax="Income tax expense", ac_cls="Account class", ac_code="Account Code", oci_class_col="OCI Class", 
#                                 oci_class="Non-Reclass", pri_yr="2019", cur_yr="2020")

# oil_and_gas

In [ ]:
# acfn.save_file(oil_and_gas, sheet_name="Income Statement")

In [ ]:
# bal_shit = acfn.det_bal_sht(tria_bal_2, fs_class="FS Item", non_curr_ass="Non-current Assets", 
#                        non_curr_liab="Non-current Liabilities",curr_liab="Current Liabilities", curr_ass="Current Assets", 
#                        equity="Equity",ac_clss="Account class", ac_codes="Account Code", ac_type="Account type", 
#                        pry_yr="2019", curr_yr="2020", p_and_l_items='IS', oci_items='OCI', oci_class='Non-Reclass',
#                        oci_class_col='OCI Class',ret_earn='Retained Earnings',oci_res=None)
# bal_shit

In [ ]:
# acfn.save_file(bal_shit, sheet_name='Balance Sheet')

In [ ]:
# import docx
# import pandas as pd

# df = oil_and_gas

# # open an existing or a new document
# doc = docx.Document()

# # add a table to the end and create a reference variable
# # extra row is so we can add the header row
# t = doc.add_table(df.shape[0]+1, df.shape[1])
# t.style = 'Table Grid'

# # add the header rows.
# for j in range(df.shape[-1]):
#     t.cell(0,j).text = df.columns[j]

# # add the rest of the data frame
# for i in range(df.shape[0]):
#     for j in range(df.shape[-1]):
#         t.cell(i+1,j).text = str(df.values[i,j])

# # save the doc
# doc.save('./test.docx')