In [1]:
import accounting_functions as acfn
import pandas as pd

In [2]:
tria_bal = acfn.get_file()
trial_bal_test_1 = tria_bal.copy()
trial_bal_test_1.head(2)

,ACCOUNT CODE,ACCOUNT DESCRIPTION,Account type,Account class,Account subclass,2019,2020,FS Classification,OCI Class
0,02-6201,02-6201 (Motor Vehicles),Non-current assets,"Property, Plant and Equipment",Motor vehicles,230527,243,BS,NaN
1,02-6202,02-6202 (Computer Equipment),Non-current assets,"Property, Plant and Equipment",Computer equipment,152636,53840,BS,NaN

In [3]:
tria_bal_2 = acfn.get_file()
trial_bal_test_2 = tria_bal_2.copy()
trial_bal_test_2.head(2)

,Account Code,Account name,Account type,Account class,Account sub class,FS Item,2019,2020,OCI Class
0,22012,Contract Asset- Gas,Current Assets,Contract Asset,Contract assets,BS,21258781.89,6166851.19,NaN
1,20907,Other Current Financial Assets,Current Assets,Other Assets,Other Assets,BS,0.00,0.00,NaN

In [4]:
tria_bal_3 = acfn.get_file()
trial_bal_test_3 = tria_bal_3.copy()
trial_bal_test_3.head(2)

,Account type,Account Class,Account sub class,Account Code,Account name,2020,2019,2018,FS Classification
0,Current assets,Trade and other receivables,Trade receivables,20000050,Customer invoices,81459.07728,394520.56,5416.0,Balance_Sheet
1,Current assets,Trade and other receivables,Trade receivables,20000051,Credit notes,0.00000,0.00,0.0,Balance_Sheet

In [5]:
testing1 = acfn.inc_stmt(trial_bal_test_1, 'FS Classification', 'IS', 'ACCOUNT CODE', 'Account class',1000)
testing1

                    Account class   2019   2020
0                         Revenue  31014  37389
1             Other income/(loss)     11     41
2                  Finance income      3      0
3              Income tax expense    -24    -27
4                 Fair value loss    -27      0
5                    Finance cost   -348   -246
6  Impairment on financial assets   -723    134
7         Administrative expenses -10307  -5011
8                   Cost of sales -32363 -36025
9                      Net Income -12763  -3746

In [6]:
testing2 = acfn.inc_stmt(trial_bal_test_2, 'FS Item', 'IS', 'Account Code', 'Account class',1000000)
testing2

                                        Account class  2019  2020
0               Revenue from contracts with customers   698   530
1                            Other income/(loss) -net    43    84
2                                      Finance income    13     2
3                           Fair value gains/(losses)     6   -20
4        Investment accounted for using equity method     1     2
5                                  Income tax expense   -29    -5
6                                       Finance costs   -34   -52
7   Reversal of impairment losses on financial ass...   -49  -144
8                 General and administrative expenses   -71   -76
9                                       Cost of sales  -302  -406
10                                         Net Income   277   -85

In [7]:
testing3 = acfn.inc_stmt(trial_bal_test_3, 'FS Classification', 'Income_Statement', 'Account Code', 'Account Class',1000000)
testing3

                           Account Class  2020  2019  2018
0   Revenue from contract with customers  2651  1644     0
1                           Other income    45    39     0
2                         Finance income    17    12     0
3                   Sales of inventories    12    15     0
4          Foreign exchange gains/losses     0     0     0
5                       Interest expense    -8    -5     0
6                   Expected credit loss   -18   -18     0
7          Depreciation and amortization   -51   -32     0
8                     Income tax expense   -70   -70     0
9                       Personnel costs   -186  -119     0
10             Other operating expenses   -378  -252     0
11                         Cost of sales -1588 -1064     0
12                            Net Income   425   150     0

In [8]:
testing3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Account Class  13 non-null     object
 1   2020           13 non-null     int32
 2   2019           13 non-null     int32
 3   2018           13 non-null     int32
dtypes: int32(3), object(1)
memory usage: 388.0+ bytes

In [ ]:
inco_stmtt = acfn.det_inc_stmt(tria_bal, fs_class="FS Classification", p_and_l_items="IS", oci_items="OCI", 
                               rev_frm_customer="Revenue", cos_of_sales="Cost of sales", fin_income="Finance income",
                               int_expense="Finance cost", income_tax="Income tax expense",oci_class_col="OCI Class",
                               oci_class="Non-Reclass", ac_cls="Account class", ac_code="ACCOUNT CODE", pri_yr="2019",
                               cur_yr="2020")
inco_stmtt

In [ ]:
# acfn.save_file(inco_stmtt, sheet_name="Income Statement")

In [ ]:
tria_bal['OCI Class'].unique()

In [ ]:
bal_shit_non_oil = acfn.det_bal_sht(tria_bal, fs_class="FS Classification", non_curr_ass="Non-current assets", 
                       non_curr_liab="Non-current Liabilities",curr_liab="Current liabilities", curr_ass="Current assets", 
                       equity="Equity",ac_clss="Account class", ac_codes="ACCOUNT CODE", ac_type="Account type", 
                       pry_yr="2019", curr_yr="2020", p_and_l_items='IS', oci_items='OCI', oci_class='Non-Reclass',
                       oci_class_col='OCI Class',ret_earn='Retained earnings',oci_res='Foreign currency translation reserve')
bal_shit_non_oil

In [ ]:
acfn.save_file(bal_shit_non_oil, sheet_name="Balance Sheet")

In [ ]:
tria_bal_2.head()

In [ ]:
oil_and_gas = acfn.det_inc_stmt(tria_bal_2, fs_class="FS Item", p_and_l_items="IS", oci_items="OCI", rev_frm_customer="Revenue from contracts with customers", 
                  cos_of_sales="Cost of sales", fin_income="Finance income", int_expense="Finance costs",
                 income_tax="Income tax expense", ac_cls="Account class", ac_code="Account Code", oci_class_col="OCI Class", 
                                oci_class="Non-Reclass", pri_yr="2019", cur_yr="2020")

oil_and_gas

In [ ]:
# acfn.save_file(oil_and_gas, sheet_name="Income Statement")

In [ ]:
tria_bal_2['OCI Class'].unique()

In [ ]:
bal_shit = acfn.det_bal_sht(tria_bal_2, fs_class="FS Item", non_curr_ass="Non-current Assets", 
                       non_curr_liab="Non-current Liabilities",curr_liab="Current Liabilities", curr_ass="Current Assets", 
                       equity="Equity",ac_clss="Account class", ac_codes="Account Code", ac_type="Account type", 
                       pry_yr="2019", curr_yr="2020", p_and_l_items='IS', oci_items='OCI', oci_class='Non-Reclass',
                       oci_class_col='OCI Class',ret_earn='Retained Earnings',oci_res=None)
bal_shit

In [ ]:
# acfn.save_file(bal_shit, sheet_name='Balance Sheet')

In [ ]:
# import docx
# import pandas as pd

# df = oil_and_gas

# # open an existing or a new document
# doc = docx.Document()

# # add a table to the end and create a reference variable
# # extra row is so we can add the header row
# t = doc.add_table(df.shape[0]+1, df.shape[1])
# t.style = 'Table Grid'

# # add the header rows.
# for j in range(df.shape[-1]):
#     t.cell(0,j).text = df.columns[j]

# # add the rest of the data frame
# for i in range(df.shape[0]):
#     for j in range(df.shape[-1]):
#         t.cell(i+1,j).text = str(df.values[i,j])

# # save the doc
# doc.save('./test.docx')